
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>MUSER: A MUlti-Step Evidence Retrieval Enhancement Framework for Fake News Detection 阅读笔记 | Hedarko小窝</title>
    <meta name="author" content="Hedarko" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.8/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading2.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>HEDARKO小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;HEDARKO小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>MUSER: A MUlti-Step Evidence Retrieval Enhancement Framework for Fake News Detection 阅读笔记</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/10/9
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E8%AE%BA%E6%96%87/" style="color: #00a596">论文</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E9%98%85%E8%AF%BB/" style="color: #ffa2c4">阅读</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%81%87%E6%96%B0%E9%97%BB%E6%A3%80%E6%B5%8B/" style="color: #00a596">假新闻检测</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h1><p>一种基于多部证据取回增强的假新闻检测框架</p>
<h1 id="作者和出处"><a href="#作者和出处" class="headerlink" title="作者和出处"></a>作者和出处</h1><p>Shenzhen University(深圳大学),Illinois Institute of Technology(伊利诺伊理工学院),Microsoft Research Asia(微软亚洲研究院).</p>
<span id="more"></span>

<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>在线传播虚假信息的便利性使得具有恶意意图的个人能够操纵公众舆论并破坏社会稳定。近年来，基于证据检索的假新闻检测方法越来越受欢迎，目的是可靠地识别假新闻并减少其影响。基于证据检索的方法可以通过计算证据与新闻中的主张之间的文本一致性来提高假新闻检测的可靠性。在本文中，我们提出了一种基于多步骤证据检索增强（MUSER）的假新闻检测框架，该框架模拟了人类在阅读新闻、摘要、查阅资料和推断新闻是否真实过程中的步骤。我们的模型可以显式地建立多份证据之间的依赖关系，并通过多步骤检索进行新闻验证所需的证据的多步骤关联。此外，我们的模型能够通过段落检索和关键证据选择自动收集现有证据，从而省去了手动收集证据的繁琐过程。我们在不同语言的真实世界数据集上进行了大量实验，结果表明，我们提出的模型在检测假新闻方面至少比最先进的基线方法在 F1-Macro 上高出 3%，在 F1-Micro 上高出 4%。此外，它还为最终用户提供了可解释的证据。</p>
<h1 id="引言和结论"><a href="#引言和结论" class="headerlink" title="引言和结论"></a>引言和结论</h1><ul>
<li>我们提出了一种基于多步骤证据检索的假新闻检测自动事实核查框架。我们的框架可以显式地建立多份证据之间的依赖关系，并通过多步骤检索获取新闻验证所需的证据。该框架模拟了人们在互联网上验证新闻内容时的搜索行为，使得计算机与人类专家在假新闻检测方面的差距变得更小。</li>
<li>我们提出的模型的实现包括三个核心模块：文本摘要、多步骤检索和文本推理。在多步骤检索模块中，我们采用关键证据选择的方法来控制跃点数量，实现自适应检索步长控制。</li>
<li>我们在三个真实世界数据集上开展了大量实验，结果表明，与最先进的模型相比，我们的模型在提高解释性和良好性能方面具有有效性。</li>
</ul>
<h1 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h1><h2 id="摘要模型"><a href="#摘要模型" class="headerlink" title="摘要模型"></a>摘要模型</h2><p>  通过计算rogue分数挑选出最重要的m个句子并生成伪摘要。一开始新闻中有若干个句子，分别计算每个句子相较于其他句子的Rogue分数，挑选出最高分的句子加入集合并mask掉，重复若干次。	$$r_i&#x3D;rouge(S\cup s_i,A\backslash{S\cup s_i}),\quad\forall i,\mathrm{~}s_i\notin S$$</p>
<h2 id="证据取回模型"><a href="#证据取回模型" class="headerlink" title="证据取回模型"></a>证据取回模型</h2><ul>
<li>首先用文本摘要模型提取的关键信息去维基百科语料中进行搜索，找到相关段落。<br>$$r(c,p)&#x3D;\varphi(c)^T\varphi(p)$$<br>$$\varphi(p)&#x3D;\dfrac{1}{p}\sum_{i&#x3D;1}^{|p|}BERT(p,i)$$</li>
<li>然后用取回的段落进行关键证据选择,挑选重要语句。有两种方法。<ul>
<li>一种是计算相关度，大于阈值则挑选。<strong>For a given statement 𝐶, we select sentences 𝑠𝑖  from the retrieved relevant passages 𝑃 &#x3D; {𝑠1, 𝑠2, . . . , 𝑠𝑛 } whose relevance score 𝑟 (𝑐, 𝑠𝑖 ) is greater than a certain threshold 𝜆 set experimentally.</strong></li>
<li>另一种是上下文感知。使用BERT做序列标注任务，将Claim和Passage拼接送入BERT，重要语句第一个标注B，其他部分标注I，不重要语句标注O。最后计算交叉熵。</li>
</ul>
</li>
<li>最后在挑选完证据以后,对挑选出来的证据进行评估。如果证据不够充分（即小于某个阈值），则进行多步证据取回，以补充证据。$C_{i+1}&#x3D;Transformer([C_i[SEP]snippet])$查询每次挑选相关度最高的片段，并和上次的C向量组成新的查询向量，迭代查询。</li>
</ul>
<h2 id="文本推理模型"><a href="#文本推理模型" class="headerlink" title="文本推理模型"></a>文本推理模型</h2><p>没什么好说的<br><img src="https://cdn.jsdelivr.net/gh/hedarko20/picture@main/pic_note/20231009103722.png" alt="这是MUSER的模型架构图" title="MUSER"></p>
<h1 id="个人感悟"><a href="#个人感悟" class="headerlink" title="个人感悟"></a>个人感悟</h1><p>前面两个模块感觉很有用，总体思路还是事实验证那一套，改进了证据取回的步骤，这样的多条推理更有说服力。</p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2023 Hedarko小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Hedarko
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="hedarko20/hedarko20.github.io"
    data-repo-id="R_kgDOKdaIlg"
    data-category="Announcements"
    data-category-id="DIC_kwDOKdaIls4CZ9QH"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
</body>
</html>

<script src="/js/<file>"></script>
<link rel="stylesheet" href="/css/<file>" />

<canvas
    id="background"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
></canvas>
<script src="/js/background.min.js"></script>

