
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Automated Fact Checking: Task formulations, methods and future directions 阅读笔记 | Hedarko小窝</title>
    <meta name="author" content="Hedarko" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.8/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading2.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>HEDARKO小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;HEDARKO小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>Automated Fact Checking: Task formulations, methods and future directions 阅读笔记</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/10/16
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E8%AE%BA%E6%96%87/" style="color: #ff7d73">论文</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E9%98%85%E8%AF%BB/" style="color: #00bcd4">阅读</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E4%BA%8B%E5%AE%9E%E9%AA%8C%E8%AF%81/" style="color: #00a596">事实验证</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h1><p>自动化事实核查：任务形式化、方法和未来方向</p>
<h1 id="作者和出处"><a href="#作者和出处" class="headerlink" title="作者和出处"></a>作者和出处</h1><p>Department of Computer Science University of Sheffield, UK（英国谢菲尔德大学计算机科学系）</p>
<span id="more"></span>

<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>最近对错误信息的关注度增加，刺激了对事实核查的研究，即评估一个主张的真实性。对自动化这个任务的研究涉及多个学科，包括自然语言处理、机器学习、知识表示、数据库和新闻学。虽然已经取得了很大的进步，但在研究社区中，与事实核查相关的论文和文章往往是在彼此不了解的领域中发表的，使用的术语也不一致，从而阻碍了理解和进一步的进展。在本文中，我们调查了来自自然语言处理和相关学科的自动化事实核查研究，统一了论文和作者之间的任务形式和 methodologies。此外，我们还强调了证据作为它们之间的一个重要的区分因素，涵盖了任务形式和方法。最后，我们提出了未来自动化事实核查的自然语言处理研究的方向。</p>
<h1 id="引言和结论"><a href="#引言和结论" class="headerlink" title="引言和结论"></a>引言和结论</h1><p>本文调查的结构如下：首先，我们在新闻背景下讨论事实核查，因为这将提供定义和关键术语的区别，这些术语将在后面的内容中多次使用。然后，我们接下来讨论自动化事实核查的先前研究，包括它们期望的输入、返回的输出以及在此过程中使用的证据。接着，我们概述了最常使用的数据集以及在这些数据集上开发和评估的模型。随后，我们讨论与自动化事实核查相关的工作，最后提出了未来自然语言处理研究的途径。</p>
<h1 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h1><h2 id="在新闻行业的事实核查"><a href="#在新闻行业的事实核查" class="headerlink" title="在新闻行业的事实核查"></a>在新闻行业的事实核查</h2><p>In particular, verification is defined as “scientific-like approach of getting the fact and also the right facts”（验证被定义为获得事实和正确事实的科学方法）which often involves verifying the source, date and the location of materials.（通常包括验证来源，日期和材料的位置）<br>Fact-checking on the other hand “addresses the claim’s logic, coherence and context”（事实核查通常是涉及声明的逻辑，连贯性和上下文）<br>而”假新闻“这个词在2016年美国大选中被频繁使用来标记一些不与真实性有关的声明，如指代政治对立的媒体机构，因此，我们在本文中避免使用这个词。</p>
<h2 id="走进自动事实核查"><a href="#走进自动事实核查" class="headerlink" title="走进自动事实核查"></a>走进自动事实核查</h2><h3 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h3><p>事实核查的输入的格式和内容会影响证据的类型。一个比较流行的输入类型是主谓宾三元组，如(London, capital of, UK)。三元组流行的原因是它们可以利用现有知识库如Freebase进行验证。但是使用三元组包含了需要将文本，语音或者其他形式的声明转变为三元组。<br>而另一种输入是文本声明，这些声明通常是从较长的段落中构建的简短句子，目的是获得只包含与原始声明相关的上下文。</p>
<h3 id="证据来源"><a href="#证据来源" class="headerlink" title="证据来源"></a>证据来源</h3><p>用于事实核查的证据类型会影响事实核查系统可以生成的模型和输出。<br>首先考虑在预测声明的真实性时不使用除声明之外的其他证据。这种情况声明的真实性和声明的表层语义特征相挂钩。<br>也可以纳入其他元数据，如声明创作者，发言人信息和声明的媒体来源。<br>也可以使用知识图谱。使用知识图谱的限制是假设与声明相关的真实事实存在知识图谱中，但是将所有和声明相关的事实提前存入知识图谱中很困难。<br>也可以使用来自百科全书，政策文件，经核实的新闻和科学期刊等的文本。<br>FEVER中的证据不是提供的，必须从维基百科中检索。<br>也可以将以前的经事实核查的存储库拿来做事实核查，但是仅限库中有类似声明时才能用。<br>也可以利用社交网络上帖子的分布情况作为证据来推断内容的真实性。谣言真实性预测是通过评估用户与内容的互动和分布行为来预测内容中的主张是真是假。<br>证据来源通常是给定的，例如维基百科或者Freebase，因为这有助于开发和评估。</p>
<h3 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h3><p>事实核查最简单的模型是将一项声明标记为真或者假，作为二分任务。<br>在FEVER中，输出由两部分组成：一个三分类的标签，以及在前两个标签下的证据语句。</p>
<h2 id="事实核查的数据集"><a href="#事实核查的数据集" class="headerlink" title="事实核查的数据集"></a>事实核查的数据集</h2><p>FEVER</p>
<h2 id="事实核查方法"><a href="#事实核查方法" class="headerlink" title="事实核查方法"></a>事实核查方法</h2><p>大多数是有监督的。</p>
<h1 id="个人感悟"><a href="#个人感悟" class="headerlink" title="个人感悟"></a>个人感悟</h1><p>如看。<br><img src="https://cdn.jsdelivr.net/gh/hedarko20/picture@main/pic_note/20231013155237.png" alt="郭继承"></p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2023 Hedarko小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Hedarko
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="hedarko20/hedarko20.github.io"
    data-repo-id="R_kgDOKdaIlg"
    data-category="Announcements"
    data-category-id="DIC_kwDOKdaIls4CZ9QH"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
</body>
</html>

<script src="/js/<file>"></script>
<link rel="stylesheet" href="/css/<file>" />

<canvas
    id="background"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
></canvas>
<script src="/js/background.min.js"></script>

