
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Interpretable Multimodal Misinformation Detection with Logic Reasoning 阅读笔记 | Hedarko小窝</title>
    <meta name="author" content="Hedarko" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.8/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading2.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>HEDARKO小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;HEDARKO小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>Interpretable Multimodal Misinformation Detection with Logic Reasoning 阅读笔记</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/10/10
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E8%AE%BA%E6%96%87/" style="color: #00bcd4">论文</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E9%98%85%E8%AF%BB/" style="color: #00a596">阅读</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%81%87%E6%96%B0%E9%97%BB%E6%A3%80%E6%B5%8B/" style="color: #ffa2c4">假新闻检测</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h1><p>基于逻辑推理的可解释性多模态不实信息检测</p>
<h1 id="作者和出处"><a href="#作者和出处" class="headerlink" title="作者和出处"></a>作者和出处</h1><p>City University of Hong Kong(香港城市大学), Nanyang Technological University(南洋理工大学), University of Washington(华盛顿大学)</p>
<span id="more"></span>

<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>在线社交平台上的多模态虚假信息已成为一个关键问题，因为与传统的纯文本信息相比，多媒体内容使可信度更高，传播更容易。尽管现有的多模态检测方法已经取得了高性能，但缺乏解释性阻碍了这些系统在实际部署中的可靠性。受神经符号人工智能（NeuralSymbolic AI）的启发，我们将神经网络的学习能力与符号学习的解释性相结合，提出了一种新颖的基于逻辑的神经模型用于多模态虚假信息检测，通过将可解释的逻辑子句整合到目标任务的推理过程中。为了使学习有效，我们使用神经表示参数化符号逻辑元素，这有助于自动生成和评估有意义的逻辑子句。此外，为了使我们的框架能够适用于多种虚假信息来源，我们引入了五个元谓词，它们可以用不同的关联来实例化。在三个公共数据集（Twitter、Weibo 和 Sarcasm）上的结果证明了我们的模型的可行性和多样性。我们的工作实现可以在这个<a target="_blank" rel="noopener" href="https://github.com/less-and-less-bugs/LogicMD">链接</a>中找到。</p>
<h1 id="引言和结论"><a href="#引言和结论" class="headerlink" title="引言和结论"></a>引言和结论</h1><p>我们提出了一种基于神经符号人工智能的可解释多模态虚假信息检测模型 LogicDM。我们预先定义了从相应虚假信息检测视角演变而来的五个元谓词和相关变量。我们建议通过融合多个关联来动态表示这些谓词，以覆盖多样化的在线信息。此外，我们区分推理过程以平滑地选择谓词和跨模态对象，以自动推导和评估可解释的逻辑子句。在虚假信息检测任务上的大量实验证明我们的方法的有效性，而在讽刺检测任务上的外部实验揭示了其多样性。</p>
<h1 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h1><h2 id="特征提取"><a href="#特征提取" class="headerlink" title="特征提取"></a>特征提取</h2><p>对于文本，我们先把文本tokenize化，再送入一个带着单层lstm的BERT中，对每个token进行编码。</p>
<p>对于图片，先将图片调整大小到224*224，然后再分成z^2^个patch,reshape成序列送入ResNet34和ViT中去提取特征，最后用一个双层的MLP将特征映射到d维。</p>
<h2 id="跨模态实体生成"><a href="#跨模态实体生成" class="headerlink" title="跨模态实体生成"></a>跨模态实体生成</h2><p>先将上个模块得到的文本和图片向量放到一个多模态图中，图和文本节点之间默认连接，文本之间通过Spacy建立连接，图片之间默认临近的patch是连接的。然后用GCN计算节点的Embedding，计算完了以后计算文本，图片，文本与文本之间，图片与图片之间，文本与图片之间共五种类型的多模态实体表示，维度分别为O<del>t</del>∈R^m<em>d^，O<del>v</del>∈R^r</em>d^，O<del>t,t</del>∈R^(m*m)<em>d^，O<del>v,v</del>∈R^(r</em>r)<em>d^，O<del>t,v</del>∈R^(m</em>r)*d^。最后通过5个mlp分别挑选出5*k个最重要的向量作为下一个模块的输入。</p>
<h2 id="子句生成"><a href="#子句生成" class="headerlink" title="子句生成"></a>子句生成</h2><p>用一个可学习的矩阵和一个预定义好的实体-标签矩阵来计算元谓词的特征表示$$\mathbf{B}_t&#x3D;\text{sparsemax}([\hat{\mathbf{O}}_t,\mathbf{y}]\mathbf{W}_t^e\mathbf{C}_t^\top)\mathbf{C}_t.$$<br>对两个特征矩阵进行加权得到总体的文本和图片表示<br>$$\mathbf{t}_T&#x3D;\mathbf{T}^\top\text{softmax}(\mathbf{T}\mathbf{W}_T)$$<br>$$\mathbf{v}<em>I&#x3D;\mathbf{V}^\top\text{softmax}(\mathbf{V}\mathbf{W}<em>I)$$<br>用以下公式计算出挑选每个元谓词的概率，取前$5k\times\beta $个元谓词进行评估<br>$$\mathbf{S}</em>{T,I}&#x3D;\mathrm{sparsemax}(\mathbf{B}\mathbf{W}</em>{T,I}[\mathbf{t}_T,\mathbf{v}_I])$$<br>$$\mathbf{S}_y&#x3D;\text{sparsemax}([\mathbf{B},\mathbf{y},\mathbf{B}-\mathbf{y},\mathbf{B}\circ\mathbf{y}]\mathbf{W}<em>y)$$<br>$$\mathbf{S}&#x3D;\mathrm{sparsemax}(\mathbf{S}</em>{T,I}\circ\mathbf{S}_y)$$</p>
<h2 id="子句评估"><a href="#子句评估" class="headerlink" title="子句评估"></a>子句评估</h2><p>用$\mu(b_t(t,y))&#x3D;\text{sigmoid}([\mathbf{b}_t,\mathbf{p},\mathbf{b}_t-\mathbf{p},\mathbf{b}_t\circ\mathbf{p}]\mathbf{W}_\mu)$来计算元谓词的真值，其中$\mathbf{p}&#x3D;\mathbf{o}_t\circ\mathbf{y}$<br>GCN中每层的输出合取（∧ ），层和层之间析取（∨），计算最后的标签真值，取较大的真值作为最终的标签。</p>
<p><img src="https://cdn.jsdelivr.net/gh/hedarko20/picture@main/pic_note/20231010144917.png" alt="这是LogicDM模型图"></p>
<h1 id="个人感悟"><a href="#个人感悟" class="headerlink" title="个人感悟"></a>个人感悟</h1><p>用图卷积网络来进行实体特征融合，融合完的实体挑选，送入计算真值，再用某种方法计算总体的真值。还是有点逻辑思想在里面的。</p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2023 Hedarko小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Hedarko
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="hedarko20/hedarko20.github.io"
    data-repo-id="R_kgDOKdaIlg"
    data-category="Announcements"
    data-category-id="DIC_kwDOKdaIls4CZ9QH"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
</body>
</html>

<script src="/js/<file>"></script>
<link rel="stylesheet" href="/css/<file>" />

<canvas
    id="background"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
></canvas>
<script src="/js/background.min.js"></script>

